# Configure Consul address, the default address is `localhost:8500`
CONSUL_ADDR=
# Configure logger level, support: DEBUG, INFO, WARN (WARNING), ERROR, FATAL
LOGGER_LEVEL=
# Configure Tied information, which will be bound with every log print
TIED=
# Configure PostgreSQL connection information
# You can just provide conn, and the program will auto migrate data
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
# Configure storage mode, support: fs, s3
# fs: stoarge binary files in the local machine, use this should provide `FS_PATH` config, or will output at /tmp. Aslo,
#     you should provide `FS_BASEURL`, the default is `http://localhost/`
# s3: I do not know what is s3, do not ask me plz.
STORAGE_TYPE=
FS_PATH=
FS_BASEURL=
# Configure redis host
# `REDIS_PASSWORD` has a default value ''
# `REDIS_DB` has a default value '0'
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
# Config Tracing EndPoint, support Jaeger
TRACING_ENDPOINT=