apiVersion: v1
kind: Service
metadata:
  labels:
    app: gugotik-recommend-service
  name: gugotik-recommend-service
  namespace: gugotik-service-bundle
spec:
  ports:
    - name: grpc
      port: 37009
      protocol: TCP
      targetPort: 37009
    - name: metrics
      port: 37099
      protocol: TCP
      targetPort: 37099
  selector:
    name: gugotik-recommend-service
    branch: master
  type: ClusterIP